# rstar4

./: app-release.apk  build.gradle  proguard-rules.pro
src/androidTest/java/ke/co/ewaste/rstar4/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml  Thumbs.db
src/main/java/ke/co/ewaste/rstar4/: BaseActivity.java  Loader.java  MainActivity.java  SearchActivity.java  SearchPopup.java  ViewPopup.java
src/main/java/ke/co/ewaste/rstar4/data/: Waste.java
src/main/java/ke/co/ewaste/rstar4/db/: WasteDb.java
src/main/java/ke/co/ewaste/rstar4/utils/: MainListHandler.java  MainListHolder.java  Utils.java
src/main/res/drawable/: btn_bg.xml  cancel.xml  toolbarbg.xml
src/main/res/layout/: activity_main.xml  activity_popup.xml  list.xml  listitem.xml  loader.xml  search_popup.xml  searchactionactivity_layout.xml  toolbar.xml
src/main/res/menu/: cart_menu.xml  menu_main.xml
src/main/res/mipmap-hdpi/: Thumbs.db
src/main/res/mipmap-mdpi/: Thumbs.db
src/main/res/mipmap-xhdpi/: Thumbs.db
src/main/res/mipmap-xxhdpi/: Thumbs.db
src/main/res/mipmap-xxxhdpi/: Thumbs.db
src/main/res/values/: color.xml  strings.xml  styles.xml
src/test/java/ke/co/ewaste/rstar4/: ExampleUnitTest.java
