<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc">
    <include
        layout="@layout/toolbar"
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_below="@+id/holder"
        android:text="Last updated 2 hrs ago.."
        android:background="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:background="@color/md_red_A100"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/time"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error"
        android:layout_below="@+id/holder"
        android:visibility="gone"
        android:background="#61FFFFFF"
       >


        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{cmd_alert_octagon}"
            android:textSize="100sp"
            android:id="@+id/icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error!"
            android:id="@+id/errortext"
            android:layout_below="@+id/icon"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:padding="10dp"

            android:layout_centerHorizontal="true"

            />
    </RelativeLayout>

</RelativeLayout>